[nosetests]

verbosity = 2

#Used to display print statements on console
nocapture = 1

#Used generate coverage reports
with-cov=1

cov-report=html

#test only some modules with comma seperated values
#tests=test_create_config.py,test_config_to_customer.py

